<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
		<script type="text/javascript" src="bootstrap/js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<title>Home</title>
	</head>
	<body>
		<nav class="row">
			<div class="col-md-3">
				<button>	
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span> <a href="index.html">Home</a>		
				</button>
			</div>				
			<div class="col-md-3">
				<div class="dropdown">
					<button>
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span> <a href="bio.html">Meet Us</a>
					</button>
					<ul class="dropdown-menu">
						<li><a href="bio/aumio.html">Aumio</a></li>
					    <li><a href="bio/johnathan.html">Johnathan</a></li>
					    <li><a href="bio/maleeka.html">Maleeka</a></li>
					    <li><a href="bio/rapture.html">Rapture</a></li>
				    </ul>
				</div>
			</div>	

			<div class="col-md-3">
				<div class="dropdown">
					<button>
						<span class="glyphicon glyphicon-blackboard"></span> <a href="tutorial.html">Come Learn</a>
					</button>
				    <ul class="dropdown-menu">
				      <li><a href="tutorial/maintenance.html">Maintenance</a></li>
				      <li><a href="tutorial/nouns.html">Nouns</a></li>
				      <li><a href="tutorial/powerpoint.html">PowerPoint</a></li>
				      <li><a href="tutorial/vm.html">Virtual Machine</a></li>
				    </ul>
				</div>
			</div>
			
			<div class="col-md-3">
				<button>
					<span class="glyphicon glyphicon-comment" aria-hidden="true"></span> <a href="survey.html">Feedback</a>
				</button>
			</div>	
		</nav>
		
		<main class="container">
			
			<section class="row">
				<div class="col-md-12">
					<h1> <img src="images/logo.jpg" alt="logo" height="64" width="64"> IT's Most Wanted</h1>
					<h3>Here you'll find a various information that can help you learn and grow your professional self.</h2>
					<img src="images/grouppic.jpg" alt="group photo of Aumio, Johnathan, Maleeka, and Rapture" class="img-responsive">
					<h2>The Team</h2>
					<p>You can also meet the professionals that made this website possible. Feel free to use the dropdown menu and learn more about each of the members of the team.</p>
					<h4 class="text-capitalize">Let us know how we did</h4>
					<p>After you have perused through the lessons and gotten to know each of us a little better stop by our <a href="survey.html">Feedback</a> page and submit a survey, letting us know what we did well and what we can improve on.</p>
				</div>
			</section>
		</main>
	</body>
</html>